{
  "packages": ["packages/*"],
  "publish": {
    "allowBranch": "master",
    "message": "chore(release): Publish",
    "ignoreChanges": ["CHANGELOG.md", "**/__tests__/**", "**/__mocks__/**"]
  },
  "command": {
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "registry": "http://localhost:4873/"
    }
  },
  "version": "independent",
  "useWorkspaces": true
}
